<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maturski rad</title>
    <link rel="stylesheet" href="maturski.css">
    
</head>
<body>
    <header>
        <h1><strong>Матурски рад на тему Марија Антоанета</strong></h1>
    </header>
    <nav>
        <ul class="lista">
            <Li><a href ="#прилике у европи">Прилике у Европи </a></Li>
            <Li><a href="#рођење">Рођење, одрастање, породица</a></Li>
            <Li><a href="#удаја">Удаја </a></Li>
            <Li><a href="#живот">Живот на Француском двору краљица</a></Li>
            <Li><a href="#трудноћа">Трудноћа</a></Li>
            <Li><a href="#омраженост">Омраженост, бес, насиље и заточеништво</a></Li>
            <Li><a href="#суђење">Суђење и смрт краља</a></Li>
            <Li><a href="#смрт">Смрт краљице</a></Li>
            <hr>
            
                    
        </ul>
    </nav>
<section>
    <h1  id="прилике у европи"><strong>Прилике у Европи</strong></h1>
    <p>Европа у 18. веку представља колевку апсолутистичке монархије и просветитељства. Ове две појаве заједно стварају нови облик владавине који се назива просвећени апсолутизам. Oвај облик одликује моћ владара да доноси нове реформе без обзира на мишљење народа сматрајући да је свака његова одлука исправна,<b></b>
         јер је народ поданик државе.<b></b> 
        Свест народа се повећавала све већим улагањем у образовање. Док је режим владара и даље био строг и аутократски.<b></b>
        Француска и Аустрија представљају две најистакнутије државе вођене овим режимом. Самим тим што су се заснивале на истом режиму имале су исте интересе, а то је била Шпанија. У сукобима који су се догодили од 1701. године до 1714. године Аустрија је однела победу.<b></b>
         Цар Карло VI створио је велику вишенародну државуи тако својом борбом осигурао титулу ћерки Марији Терезији. Огорчена ширењем Аустрије, Француска Марији отима најбогатију покрајину Шлеску. Ово освајање Француској није донело значајне промене, али је сам сукоб довео до споразума о удаји Маријине ћерке и француског престолонаследника Луја XVl.<b></b> 
         Иако је на први поглед ово било решење свих међународних сукоба, удаја Марије Антоанете ћерке Марије Терезије за француског краља променило је заувек историју Француске
    <hr>     
     <h1 id="рођење"><strong>Рођење</strong></h1>      
    
    <p>Марија Антоанета рођена је као петнаесто дете Марије Терезије. Самим тим што је рођена као петнаеста и женско дете није имала велику пажњу своје мајке. <b></b>
        Име Марија добила је као и свака женска особа њене лозе у знак поштовања Богородице.<b></b>
        Марија је имала богато краљевско порекло. Отац јој је био Фрањо Лотарински Војвода мале Француске покрајине, а мајка краљица Аустрије. <b></b>
        У њој је текла француско - немачка крв. </p>
        <br>
    <p>Њени родитељи нису имали леп брак, био је пун очевих прељуба и мајчиног прикривања свега тога зарад идеалне слике породичног односа. Одрастала је пре свега покорна мајици и научена да је њена улога да се уда. Имала је доста сестара од којих је најбољи однос имала са Шарлотом и са братом Јосипом који је требао наследнити престо.
       Њено образовање никад није било велико, говорили су да је несташно дете коме пажња никад није усмерена на битне ствари. Често је бежала са наставе, играла се и није марила за мајчину жељу да стекне врхунско образовање. Од језика најбоље је знала италијански, док француски никад није научила довољно добро. <b></b>
       Волела је музику и била је талентована за свирање харфе. То показује да јој је учитељ био Глук - врхунски музичар тог доба. <b></b>
       Волела је плес, раскош, балове, моду и новац.
    <hr>        

    </p>
    <h1 id="удаја"><strong>Удаја</strong></h1> 
    <p>
            Марија Антоанета рођена је у време кад су се у Европи догађале радикалне промене савезника. Пруска и Британија велики непријатељи постали су сарадници и тиме натерала Аустрију да 1756. године потпише Версајски мировни споразум са Франсуцком. Ова вест је шокирала свет. У знак овог споразума Марија Терезија је одлучила да уда једну од ћерки за француског наследника и тиме учврсти односе.<b></b>
            Француска породица Луја XV није се слагала са овим, сматрали су да аустријска надвојвоткиња није довољно добра за француског престолонаследника. Луј није одустајао од тог договора, дуго је разматрао Маријине ћерке и тражио погодну за сина. Прво је избор пао на Шарлот, али је она била обећана другом те је самим тим избор пао на Марију.<b></b>
            Пре саме просидбе у Марију се много улагало. Позвани су француски учитељи, модни креатори... Временом мењала се у праву француску дафне. Краљица је упутила још једном молбу краљу, јер Марији време пролази и удаће се за другог ако буде још чекала. Мираз који је спремила краљица био је велики.</p>
            <br>
    <p>    1770. године по Марију је дошао француски амбасадор, одрекла се аустријског наследства и кренула у Француску.</p>
            <br>
            
    <p>Неколико дана после венчала се у Аугустинској цркви, али сам престолонаследник није био присутан већ га је заменио надвојвода Фернинад. Тада се опростила са мајком и кренула пут Версаја.<b>
     </b> Мајка је била забринута и у писмима које јој је дала види се њен страх да се Марија Антоанета неће снаћи у том животу, због великог немира и несташлука који је прате од детињства. </p>
            
    <p>Свадбено путовање трајало је скоро месец дана. За то време у Француском двору Версај спремало се све за дочек аустријске надвојвоткиње. Званична предаја одиграла се у близини Кехла где је Марија предата целој француској служби са којом завршава последњи део пута.<b></b>
         Коначан долазак у Версај десио се 16. маја, када је Марија дочекана и опремљена за свадбену церемонију. Церемонија се одиграла уз свечану музику и бројан народ Париза који дошао да види нову краљицу.</p>
    <hr>      
    <h1 id="живот"><strong>Живот на француском двору</strong></h1> 
    
    <p>Сам почетак живота на двору био је нов за Марију. Постојали су бројни обичаји које је морала поштовати и који су били нови за њу, али уз савете мајке успела је да се прилагоди. Свима је била на мети трачева и клевети због свог порекла.<b></b>
     Заволела је дворске забаве и коцкање. Ноћи би проводила забављајући се са својим супругом Лујом. Узалуд њиховом слагању није затруднела. Временом је цео двор оговарао и прозивао. Мајчине молбе да је битно да роди наследника и заувек склопи савез Француске и Аустрије су утицале на њу али Луј је био незаинтересован.<b></b></p>
     <br>
    <p>Догађај који је потресао Марију било је рођење сина млађег брата Луја XVI. Тиме је јавно понижена и најоштрије извређана као неплодна и неспособа. Све ове чињенице нису дотицале Луја који је сваки дан проводио у лову занемаривајући на све обавезе.</p>
     <br>
    <p>Марију је дворски живот гушио није волела строга правила и забране. Искрадала би се ноћима и посећивала опере и балове у пратњи грофица.  Неки од највећих скандала десио се кад је Марија одбила поздравити краљеву љубавницу.<b></b>
         С обзиром да је пореклом из веома конзервативне и ригорозне породице за њу је ово било понижење. Као дафне имала је већу титулу и од ње се очекивало да јој прва приђе. Сам краљ понижен овим понашањем јасно јој даје до знања да зарад њене будућности мора прихватити његову љубавницу.<b></b>
          Тада помало уплашена за своју будућност шаље јој поздрав и наклон.<b></b></p>
    <br>
        <p>У том тренутку је пред целим двором изговорила сад јој се обраћам и никад више, што је и урадила.<b></b>
         1774. Луј XVI бива проглашен краљем Француске. Уочи те церемоније Марија Антоанета организује и своју рођенданску забаву на коју су позвани коцкари из целе Европе. Ово се сматра највећом коцкарском вечери у историји.<b></b> 
         Трајало је 3 дана без престанка и изгубљена су невероватна богаства.<b></b>
         Марија постаје краљица, добија нову улогу која ће заувек променити њен живот.</p>
    <p><figcaption><figure><img src="8fc5b27a-6a42-43a7-aa80-1199a4.jpg" ></figure></figcaption></p>
<hr>
    <h1 id="трудноћа"><strong>Трудноћа</strong></h1> 
    <p>Прво дете Марију-Терезу Шарлот рађа 1778. године. Од самог рођена постаје везана за ћерку, јер како је она тад сматрала син припада држави,а ћерка мајци. Народ није био одушeвљен,<b></b>
         јер дете није било мушко и Француска још нема наследника.<b></b>
         Иако је само рођење смирило краљицу народ је и даље памтио њено расипање.</p>
    <p>1781. године Марија рађа дечака Луја Јосипа. Овај догађај усрећио је читаву Француску и бар на неко време усрећило сиромашно становништво.<b></b>
        Порођаји су променили Марију, посветила се одгоју деце и повукла се са дворског живота. Краљ јој је направио село где је од тад проводила више времена. <b></b>
        За учитеља деце изабрала је грофицу Јоланду што је изазвло скандал. Многи хирови плаћали су се, а незадовољство је расло.
        
        </p>
    <p>Марија рађа још двоје деце: Луја Шарла и Софи Беатриз.<b></b>
     Маријин стил постаје одмеренији, посвећује се добротворном раду, улаже много у децу и у потпуности занемарује забаве.<b></b>
      Најмлађа ћерка краљевског пара, Софи Беатриз, умрла је нешто пре првог рођендана, а ускоро се и најстарији син, престолонаследник Луј Жозеф, смртно разболео од туберколозе и умро.<b></b>
      Ово је веома утицало на Марију.Која је била јако везана за њих. Народ ни ту није имао обзира, као да је сама крива што је изгубила двоје деце.
     </p>
    <hr>
     <h1 id="омраженост"><strong>Омраженост,бес,заточеништво и насиље</strong></h1> 
     <p>1789. година означена је као година почетка француске револуције. Догађај који је обележио почетак овох периода био је пад затвора Бастиља. Паника је завладала на краљевском двору, а многи дворани су побегли.<b></b>
         Међутим, Луј је одлучио да остане у Версају, а са њим је остала и Марија Антоанета са децом.<b></b>
          5. октобра народ упада у Версај и огорчен уништава све пред собом и захтева да види Марију. Марија излази на терасу и поклања се што изазива неко поштовање народа упркос бесу. Марија је овим доказала да има став и храброст праве краљице.<b></b>
         </p>
    <h1 id="суђење"><strong>суђење и смрт краља</strong></h1>
    <p>
        Цела краљевска породица бива заточена у Темпле кулу. Налазили су се у малој просторији прибијени једни уз друге. Народ је могао да их посматра и добацује. Ово је означило почетак победе револуционара који су<b></b>
        довели познату краљевску породицу до пропасти.<b></b>
        Након неког времена краљ је одвојен због суђења. Већ следећег дана опростио се од породице и био погубљен. Смрт краља донела је весеље на француским улицама.<b></b>
         Међутим смрт краља није била смрт Њега већ смрт целе француске апсолутистичке монархије. 
    </p>
    <hr>
    <h1 id="смрт"><strong>смрт краљице</strong></h1>
    <p>Марију је смрт мужа погодила. Данима је била у агонији. Није се плашила сопствене смрти колико смрти деце.Разболела се.<b></b>
       Након смрти краља пребачена је у нови затвор. Услови су били ригорозни и понижавајући, док је све то посматрао народ уживајући у њеној патњи. Познато је да је у том затвору названа затвореница број 280.<b></b>
       Суђење за Маријину смрт се ближило. Иако није било ни једне оправдане оптужбе, почели су да јој преписују гнусне лажи са којима није имала везе. Злостављање деце, ванбрачна деца ,пљачка дијаманта...<b></b>
       Краљици су у последњем тренутку одлучили унуштити оно мало достојанства. Морала се пресвући пред стражарима који су јој одсекли косу и завезали руке. Краљицу су до гиљотине довезли сељачким кочијама док је пратио ужарени народ довикивајући разне увреде .<b>

       </b> Када је излазила из кочије и пењала се на гиљотину једног крвника је згазила и рекла : "Извините није било намерно".<b></b>
       Краљица је окончала живот 16. јуна 1793. године. Сахрањена је у неозначеној гробници.</p>
    <p>Године 1815. њено тело је пребачено на традиционално гробље Бурона, цркву Сан-Дениз </p>
<figure>
    <figcaption>
    <h1 class=slika><img src="images.jpg" alt="Marija Antoaneta"> <img src="Marie_Antoinette_Young2.jpg"></h1>
</figcaption>
</figure>

    

</section>
<footer>
    <hr>
    <p id="potpis">Tijana Permoser</p>
</footer>
    
</body>
</html>