body{
    background-color: royalblue;
    margin: 70px;
    text-decoration-line: overline,underline,grey;

}
header{
    
    background-color: bisque;
    text-align: center;
    text-transform: uppercase;
    text-shadow: royalblue,unset,30px,,50px,20px;
    padding: 20px;
    
    
}
nav{
    margin:none;
    border-block-end-color: blueviolet;
    font-weight: 400;
    text-align: center;
    border-bottom: solid,yellowgreen;

}
.lista Li{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border-bottom-color: brown;
    text-decoration: aquamarine,underline;

}
section{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}
p{
    text-indent: 30px;
    color:black;
}
h1{
    text-align: center;
    text-decoration: underline,whitesmoke;
}
footer{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: right;
    font-size: 40px;
    background-image: url(250px-Marie-Antoinette_par_Elisabeth_Vigée-Lebrun_-_1783.jpg);
}
.slika{
    border: 20px,black;
    
}